회사만으로 해결하려하지말고 커뮤니티를 하면 새로운 돌파구가 생길수도 있다

회사 들어갔을때 회사로 다 해결이 안되는 경우가 있다 => 


구글엑스퍼트라는 커뮤니티


결과 : 커뮤니티 활동을 해라 / 뭐라도 떨어질것이다

페이스북 시작하라! 여러사람들 것을 크로스 체크


회사를 들어가는 목적을 잘 생각하고 들어가라 


커뮤니티가 뭐냐!!@ => 오프라인 동호회, 소스자체가 있는 깃헙, 둘이 합쳐진것  사람마다의 받아들이는 차이있다


사람이 줄어든다 => 외로워진다 => 자기자신에게 집중해야한다 




vscode
 - Live server install
 - Material Icon Theme install


node.js
 - npm(node package management)



___________________________________________________________________________________

코딩보다 더 중요한 것은 생각정리!!! 아시겠죠!?

그 생각으로 벌어질수 있는 모든 상황들을 다 생각하고 내가 생각치 못한 것이 나오면 그것에 대한 예외처리를 생각해라

수업시간에 코딩하는것은 본인들이 하는게 아니다
그렇게 때문에 그건 내것이 아니야! 똑같이 할 수 없어!
안보고 할 수 있으려면 틀리고 다시보고를 반복해서 익숙해져야해 
솔직히 강의로 설명 못해도돼 우리는 강의가 아니라 개발을 할거니까

하나만 더
인문학이 중요하다 
어떤 사람이 될꺼야 뭘 할꺼야 등등 인문학적인게 중요하다 

흘러가는데로 생각하면 그냥 흘러가지만
내가 생각하는데로 살면 내가 생각하는데로 살아가게 된다.
=> 주체적으로 살아가라!!?






공부해야지!
 - 협상 
 - 계약 (못보게 하면 가지 말라 / 좋을때 계약서를 왜바? 오만정이 다떨어졌을때 보는거지 )

기준을 잡자!!
1. ?
2. 일이 전망이 좋으면 그 일을 하는거지
3. 돈!!


사람들이 움직이는 흐름을 보면 그 회사가 좋은지 않좋은지 알수있다.



_____________________________________________________________________________________

day03




BOM

이상한나라의 수학자


