
##그냥 텍스트로 적용할 분들은 이걸 사용하면됨
name: '에이드(레몬/망고/자몽)', price: '2,000'
name: '청포도 플라워', price: '2,500'
name: '블렌디드(망고/딸기/망고 바나나)', price: '3,000'

id: 1,
name: '[스타벅스] 아이스 카페 아메리카노',
image: 'https://image.istarbucks.co.kr/upload/store/skuimg/2015/08/[110563]_20150813222100205.jpg'
id: 2,
name: '[스타벅스] 카푸치노',
image: 'https://image.istarbucks.co.kr/upload/store/skuimg/2015/08/[38]_20150821164230205.jpg'


## JSON 형태로 데이터를 활용할 사람들은 이걸 사용해도 됨.
{ name: '에이드(레몬/망고/자몽)', price: '2,000' },
{ name: '청포도 플라워', price: '2,500'},
{ name: '블렌디드(망고/딸기/망고 바나나)', price: '3,000' },

{
    id: 1,
    name: '[스타벅스] 아이스 카페 아메리카노',
    image: 'https://image.istarbucks.co.kr/upload/store/skuimg/2015/08/[110563]_20150813222100205.jpg'
},
{
    id: 2,
    name: '[스타벅스] 카푸치노',
    image: 'https://image.istarbucks.co.kr/upload/store/skuimg/2015/08/[38]_20150821164230205.jpg'
}